{
  "name": "cookiecatch",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "npm run build && wrangler dev",
    "zip": "npm run build && mkdir -p dist && zip -r dist/game.zip dist -x \"**/.DS_Store\"",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "kaplay": "^4000.0.0-alpha.27",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.0",
    "@types/node": "^25.5.0",
    "wrangler": "^4.98.0"
  }
}
